\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{tikzpicture}
  % Management Components
  \node(management){\input{figures/manage.tikz}};

  % Workers
  \coordinate (l1) at (management.south west);
  \coordinate (l2) at (management.south east);
  \def\workershift{1}
  \path (l1) + (\workershift, -2) node[component,text width=4em,minimum height=3em](w1){worker};
  \path (l2) + (\workershift, -2) node[component,text width=4em,minimum height=3em](w4){worker};
  \path ($(w1)!0.33!(w4)$) node[component,text width=4em,minimum height=3em](w2){worker};
  \path ($(w1)!0.66!(w4)$) node[component,text width=4em,minimum height=3em](w3){worker};
  \draw[vecArrow] ([xshift=-5]$(l1)!0.2!(l2)$) to ([xshift=-5,yshift=3]w1.north);
  \draw[vecArrow] ([xshift=-5]$(l1)!0.4!(l2)$) to ([xshift=-5,yshift=3]w2.north);
  \draw[vecArrow] ([xshift=-5]$(l1)!0.6!(l2)$) to ([xshift=-5,yshift=3]w3.north);
  \draw[vecArrow] ([xshift=-5]$(l1)!0.8!(l2)$) to ([xshift=-5,yshift=3]w4.north);
  \draw[vecArrow] ([xshift=5,yshift=3]w1.north) to ([xshift=5]$(l1)!0.2!(l2)$);
  \draw[vecArrow] ([xshift=5,yshift=3]w2.north) to ([xshift=5]$(l1)!0.4!(l2)$);
  \draw[vecArrow] ([xshift=5,yshift=3]w3.north) to ([xshift=5]$(l1)!0.6!(l2)$);
  \draw[vecArrow] ([xshift=5,yshift=3]w4.north) to ([xshift=5]$(l1)!0.8!(l2)$);

  % Client
  \def\clientshift{40}
  \coordinate (client-mid) at ($(management.east) + (2,0)$);
  \path (client-mid) + (0, 2) node[component,text width=4em,anchor=west](c1){Client};
  \path (client-mid) + (0,-2) node[component,text width=4em,anchor=west](c2){Client};
  \draw[vecArrow] ([yshift=8+\clientshift]management.east) to ([yshift=8]c1.west);
  \draw[vecArrow] ([yshift=-8]c1.west) to ([yshift=-8+\clientshift]management.east);
  \draw[vecArrow] ([yshift=8-\clientshift]management.east) to ([yshift=8]c2.west);
  \draw[vecArrow] ([yshift=-8]c2.west) to ([yshift=-8-\clientshift]management.east);

\end{tikzpicture}

