\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{tikzpicture}
  \begin{pgfonlayer}{foreground}
    \node[](key-comp){\input{figures/manage-relation.tikz}};
    \path (key-comp.south) + (0, -0.5) node(comp-caption){Management System};
  \end{pgfonlayer}
  \node[system,fit=(key-comp) (comp-caption)](management) {} ;

  % Workers
  \path (management.south west) + (0, -3)
  node[component,text width=4em,minimum height=3em](w1){worker};
  \path (management.south east) + (0, -3)
  node[component,text width=4em,minimum height=3em](w4){worker};
  \path ($(w1)!0.33!(w4)$)
  node[component,text width=4em,minimum height=3em](w2){worker};
  \path ($(w1)!0.66!(w4)$)
  node[component,text width=4em,minimum height=3em](w3){worker};
  \coordinate (l1) at (management.south west);
  \coordinate (l2) at (management.south east);
  \draw[vecArrow] ([xshift=-5]$(l1)!0.2!(l2)$) to ([xshift=-5]w1.north);
  \draw[vecArrow] ([xshift=-5]$(l1)!0.4!(l2)$) to ([xshift=-5]w2.north);
  \draw[vecArrow] ([xshift=-5]$(l1)!0.6!(l2)$) to ([xshift=-5]w3.north);
  \draw[vecArrow] ([xshift=-5]$(l1)!0.8!(l2)$) to ([xshift=-5]w4.north);
  \draw[vecArrow] ([xshift=5]w1.north) to ([xshift=5]$(l1)!0.2!(l2)$);
  \draw[vecArrow] ([xshift=5]w2.north) to ([xshift=5]$(l1)!0.4!(l2)$);
  \draw[vecArrow] ([xshift=5]w3.north) to ([xshift=5]$(l1)!0.6!(l2)$);
  \draw[vecArrow] ([xshift=5]w4.north) to ([xshift=5]$(l1)!0.8!(l2)$);
\end{tikzpicture}

