\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\tikzstyle{system}=[draw,dashed,rounded corners,fill=yellow!30]

\begin{tikzpicture}
  \begin{pgfonlayer}{foreground}
    \node[](key-comp){\input{figures/manage-relation.tikz}};
    \path (key-comp.south) + (0, -0.5) node(comp-caption){Management System};
  \end{pgfonlayer}
  \node[system,fit=(key-comp) (comp-caption)](management) {} ;
  %\draw[vecArrow] ([yshift=10+\composhift]dispatcher.west) to([yshift=10]status-checker.east);
  \path (management.south) + (-3, -1) node{worker};
  \path (management.south) + (-1, -1) node{worker};
  \path (management.south) + (1, -1)  node{worker};
  \path (management.south) + (3, -1)  node{worker};
\end{tikzpicture}

