\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{tikzpicture}
  \matrix (wmtrx2)[worker-matrix]{
    \node()[fill=red!15]{$w_0$};& \node(i1)[invisible]{};& \node()[fill=red!15]{$w_0$};&	\node(j1)[invisible]{};&	\node()[fill=red!15]{$w_0$};\\
    \node()[fill=red!15]{$w_1$};& \node(i2)[invisible]{};& \node()[fill=red!15]{$w_1$};&	\node(j2)[invisible]{};&	\node()[fill=red!15]{$w_1$};\\
    \node()[fill=red!15]{$w_2$};& \node(i3)[invisible]{};& \node()[fill=red!15]{$w_2$};&	\node(j3)[invisible]{};&	\node(n2){$w_2$};\\
    \node()[fill=red!15]{$w_3$};& \node(i4)[invisible]{};& \node()[fill=red!15]{$w_3$};&	\node(j4)[invisible]{};&	\node(n3){$w_3$};\\
  };
  \path ($(i2)!0.5!(i3)$) node[fill=blue!30,isosceles triangle,isosceles triangle stretches=true,minimum height=4em,minimum width=10em]{};
  \path ($(j2)!0.5!(j3)$) node[fill=blue!30,isosceles triangle,isosceles triangle stretches=true,minimum height=4em,minimum width=10em]{};
  \begin{pgfonlayer}{background}
    \node[fit=(n2) (n3),draw=red,rectangle,very thick,rounded corners,inner sep=0.2cm,label=below:Trailing Idle Worker]{};
  \end{pgfonlayer}
\end{tikzpicture}
